	org 8100h
map_start:	equ 30h		;начало области хранени€ карты клавиатуры
P4:	equ E8h
P5:	equ F8h

klav:			;чтение карты в пам€ть ћ 
	mov a,#7fh	;подготовка "бегущего нул€"
	mov r0,#map_start	;адрес начала карты 
			;состо€ни€ клавиатуры
	orl P4,#f0h

$scan:	mov P1,a	;выдача сигнала в порт 1

	mov @R0,P4	;чтение ответа из порта 1
	inc r0		;в очередную позицию карты
	setb c
	rr a		;подготовка нового опроса
	cjne a,#7fh,$scan
	ret
